<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="spinnerItemStyle"
        parent="android:Widget.TextView.SpinnerItem">

    </style>

    <style name="spinnerDropDownItemStyle"
        parent="android:TextAppearance.Widget.TextView.SpinnerItem">

    </style>

</resources>
